# SSG

test_spotlight/: .gitignore  README.md  pom.xml
test_spotlight/src/test/java/com/cucumber/framework/runner/: filterSportsFeatureRunner.java  filterSportsListValidationFeatureRunner.java  filterSportsfilterOutlineFeatureRunner.java  selectAnalysisFeatureRunner.java
test_spotlight/src/test/java/com/cucumber/framework/stepdefinition/: SportsFilter.java
test_spotlight/src/test/java/com/cucumber/framework/testng/: testng.xml
test_spotlight/src/test/resources/featurefile/: filterSportsListValidation.feature
